# book-to-kindle

./: BookToKindle.sln  BookToKindle.sln.DotSettings  Dockerfile  README.md  deploy.cmd  docker-compose.yml
BookToKindle/: BookToKindle.csproj  Dockerfile  Program.cs  Startup.cs  UpdateController.cs  appsettings.json  docker-compose.yml
BookToKindle/Domain/: Book.cs  BookFormat.cs  IBookConverter.cs
BookToKindle/Infrastructure/: BookConverter.cs  Bot.cs  Calibre.cs  Command.cs  Configuration.cs  Extensions.cs  FileStorageInitialization.cs  Logging.cs  LoggingConfig.cs  MeasuredOperation.cs  TempFiles.cs
